[Application Options]
alias="Watchtower"
color="#000000"
rpclisten=localhost:32001
restlisten=localhost:32002
listen=localhost:32011

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek

[Wtclient]
wtclient.private-tower-uris=022c80300ced8e0456b089da1c972ccd58324363981bd37fa5bc690800a28d9c7c@localhost:30021

[Watchtower]
watchtower.active=1
watchtower.listen=localhost:32021
