[Application Options]
alias="Attacker"
color="#FF0000"
rpclisten=localhost:31001
restlisten=localhost:31002
listen=localhost:31011

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek
