[Application Options]
alias="Victim"
color="#0000FF"
rpclisten=localhost:30001
restlisten=localhost:30002
listen=localhost:30011

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek

[Wtclient]
# wtclient.private-tower-uris=03ec431325333d4ee95d818809e8bdd1c87c8148b66e79ba2b7efacb1ee6c61f68@localhost:30021
# wtclient.private-tower-uris=<victim-pubkey>@localhost:30021

[Watchtower]
watchtower.active=1
watchtower.listen=localhost:30021