[Application Options]
alias="Victim"
color="#0000FF"
rpclisten=localhost:30001
restlisten=localhost:30002
listen=localhost:30011

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek

[Watchtower]
watchtower.active=1
watchtower.listen=localhost:30021